export default {
  PULSA: 'Pulsa',
  PAKET_DATA: 'Paket Data',
  PAKET_TELPON_SMS: 'Paket Telpon & SMS',
  VOUCHER_HP_PRABAYAR: 'Voucher HP Prabayar',
  DIGITAL_WALLET: 'Digital Wallet',
  GAME_ONLINE: 'Game Online',
  PPOB_MULTIFINANCE: 'FINANCE',
  PPOB_PULSA_PASCABAYAR: 'HPPASCA',
  PPOB_ASURANSI: 'INSURANCE',
  PPOB_PDAM: 'PDAM',
  PPOB_PROVIDER: 'PROVIDER',
  PPOB_PLN_NON_TOKEN: 'PLN',
  PPOB_PLN_TOKEN: 'TOKEN',
  PPOB_TV_PASCABAYAR: 'TV'
}
