export default {
  SET_TOPUP_PARAMS: 'SET_TOPUP_PARAMS',
  SET_TOPUP_FILTER: 'SET_TOPUP_FILTER',
  SET_TOPUP_LIST: 'SET_TOPUP_LIST',
  SET_TOPUP_ACTIVE_ID: 'SET_TOPUP_ACTIVE_ID',
  SET_TOPUP_DETAIL: 'SET_TOPUP_DETAIL',
  SET_TOPUP_DATA: 'SET_TOPUP_DATA',
  SET_TOPUP_LIST_BANK: 'SET_TOPUP_LIST_BANK'
}
